{
  "name": "mydev",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/cloudflare": "latest",
    "astro": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@playwright/test": "latest",
    "@types/node": "latest",
    "typescript": "^6.0.0",
    "vitest": "latest",
    "wrangler": "latest"
  },
  "packageManager": "pnpm@11.1.3"
}
