{
  "name": "mydev",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "deploy": "tsx scripts/check-deploy-config.ts && astro build && wrangler deploy",
    "deploy:check": "tsx scripts/check-deploy-config.ts && astro build && wrangler deploy --dry-run",
    "db:migrate:local": "wrangler d1 migrations apply mydev --local",
    "db:migrate:remote": "wrangler d1 migrations apply mydev --remote",
    "publish": "tsx scripts/publish.ts",
    "preview": "astro preview",
    "typecheck": "astro check",
    "test": "vitest run",
    "test:api": "vitest run tests/integration",
    "test:contract:d1": "vitest run tests/contract/d1-repositories.test.ts",
    "test:contract:sqlite": "vitest run tests/contract/sqlite-repositories.test.ts",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/cloudflare": "latest",
    "astro": "latest",
    "gray-matter": "latest",
    "gsap": "^3.15.0",
    "mouse-follower": "^1.2.1",
    "rehype-sanitize": "latest",
    "rehype-stringify": "latest",
    "remark-gfm": "latest",
    "remark-parse": "latest",
    "remark-rehype": "latest",
    "unified": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@axe-core/playwright": "latest",
    "@cloudflare/workers-types": "latest",
    "@playwright/test": "latest",
    "@types/node": "latest",
    "miniflare": "5.20260907.0-alpha",
    "tsx": "latest",
    "typescript": "^6.0.0",
    "vitest": "latest",
    "wrangler": "latest"
  },
  "packageManager": "pnpm@11.1.3"
}
