{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mydev",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-09-07",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mydev",
			"database_id": "fb9d0987-5698-472b-9c9c-811febdbb138",
			"migrations_dir": "migrations"
		}
	]
}
